# use windows path separator for compat
COMPOSE_PATH_SEPARATOR=;
COMPOSE_FILE=docker-compose.yml;docker/dev.yml
# domain name
TAXONOMY_EDITOR_DOMAIN=taxonomy.localhost
# exposition
TAXONOMY_EDITOR_EXPOSE=127.0.0.1:
TAXONOMY_EDITOR_PORT=8091
# this one is needed only in dev, to tell nginx and fastapi, which port urls should include
# it must either start with : or be empty
PUBLIC_TAXONOMY_EDITOR_PORT=:8091
# version
TAG=dev
